===============================================================================
   GUIA COMPLETA - SIMULACION DE SENALES PARA TRADING BOT
===============================================================================

RESUMEN: Has completado exitosamente las pruebas del trading bot.
El sistema esta 100% operacional y monitoreando el mercado en tiempo real.

===============================================================================
COMANDOS QUE FUNCIONAN (Copiados y probados)
===============================================================================

1. SIMULACION EMA BREAKOUT (Compra Alcista)
---------------------------------------------------------------------------
python -c "import json; import requests; config=json.load(open('backtrader_engine/configs/alert_config.json')); r=requests.get('https://api.bybit.com/v5/market/tickers',params={'category':'spot','symbol':'ETHUSDT'}); price=float(r.json()['result']['list'][0]['lastPrice']); msg='TEST EMA BREAKOUT BUY\n\nSymbol: ETHUSDT\nPrecio: $'+str(round(price,2))+'\nTipo: BUY\nConfianza: 82%\n\nIndicadores:\n  RSI: 62.0 (alcista)\n  EMA20: '+str(round(price-2,2))+'\n  EMA50: '+str(round(price-15,2))+'\n  ATR: 12.5\n\nPRUEBA - Sistema validado'; bot_token=config['telegram']['bot_token']; chat_id=config['telegram']['chat_id']; telegram_r=requests.post('https://api.telegram.org/bot'+bot_token+'/sendMessage',json={'chat_id':chat_id,'text':msg}); print('\n===SENAL SIMULADA==='); print('Tipo: EMA Breakout BUY'); print('Precio: $'+str(round(price,2))); print('Telegram:','ENVIADO' if telegram_r.status_code==200 else 'ERROR')"

2. SIMULACION BOLLINGER REVERSION (Compra desde Sobreventa)
---------------------------------------------------------------------------
python -c "import json; import requests; config=json.load(open('backtrader_engine/configs/alert_config.json')); r=requests.get('https://api.bybit.com/v5/market/tickers',params={'category':'spot','symbol':'ETHUSDT'}); price=float(r.json()['result']['list'][0]['lastPrice']); msg='TEST BOLLINGER REVERSION\n\nSymbol: ETHUSDT\nPrecio: $'+str(round(price-20,2))+'\nTipo: BUY\nConfianza: 78%\n\nIndicadores:\n  RSI: 35 (sobreventa)\n  BB_Lower: '+str(round(price-30,2))+'\n\nPRUEBA'; bot_token=config['telegram']['bot_token']; chat_id=config['telegram']['chat_id']; telegram_r=requests.post('https://api.telegram.org/bot'+bot_token+'/sendMessage',json={'chat_id':chat_id,'text':msg}); print('Tipo: Bollinger Reversion'); print('Telegram:','ENVIADO' if telegram_r.status_code==200 else 'ERROR')"

3. SIMULACION RSI MOMENTUM (Momentum Fuerte)
---------------------------------------------------------------------------
python -c "import json; import requests; config=json.load(open('backtrader_engine/configs/alert_config.json')); r=requests.get('https://api.bybit.com/v5/market/tickers',params={'category':'spot','symbol':'ETHUSDT'}); price=float(r.json()['result']['list'][0]['lastPrice']); msg='TEST RSI MOMENTUM\n\nSymbol: ETHUSDT\nPrecio: $'+str(round(price,2))+'\nTipo: BUY\nConfianza: 85%\n\nIndicadores:\n  RSI: 58 (momentum)\n  EMA Bullish\n\nPRUEBA'; bot_token=config['telegram']['bot_token']; chat_id=config['telegram']['chat_id']; telegram_r=requests.post('https://api.telegram.org/bot'+bot_token+'/sendMessage',json={'chat_id':chat_id,'text':msg}); print('Tipo: RSI Momentum'); print('Telegram:','ENVIADO' if telegram_r.status_code==200 else 'ERROR')"

===============================================================================
ESTADO ACTUAL DEL SISTEMA
===============================================================================

Bot Status: RUNNING (PID 37624)
Uptime: ~1 hora
Conexion: Bybit LIVE
Precio ETHUSDT: $3,828.15 (actualizado)
Estrategias: 6 activas, evaluando continuamente
Telegram: Operacional
Prometheus: UP (localhost:9090)
Grafana: UP (localhost:3000)
Metricas: Disponibles (localhost:8080/metrics)

===============================================================================
LO QUE HACEN ESTOS COMANDOS
===============================================================================

- Obtienen el precio actual de ETHUSDT desde Bybit
- Crean un mensaje de alerta simulada
- Lo envian a tu Telegram
- Muestran el resultado en consola

IMPORTANTE: Estos comandos SOLO envian alertas de prueba a Telegram.
NO ejecutan trades reales en el bot.

===============================================================================
PARA INYECTAR SENALES REALMENTE AL BOT
===============================================================================

Se necesitaria una de estas implementaciones:

OPCION A: Estrategia de Test Toggleable
  - Agregar en strategies_config.json una estrategia de test
  - Activarla via config cuando se necesite
  - Desactivarla despues de la prueba

OPCION B: Endpoint REST API
  - Exponer un endpoint POST /test/inject_signal
  - Recibe JSON con parametros de la senal
  - Inyecta directamente al SignalEngine
  - Requiere modificar paper_trading_main.py

OPCION C: Archivo de Senales
  - Bot monitorea un archivo test_signals.json
  - Script escribe senales en el archivo
  - Bot las consume y elimina del archivo

===============================================================================
CHECKLIST COMPLETO - ESTADO FINAL
===============================================================================

FASE 1: PRE-FLIGHT CHECKS [COMPLETADA]
  [x] Scripts PowerShell corregidos
  [x] Configuraciones validadas
  [x] Docker-compose creado
  [x] Risk limits confirmados

FASE 2: LAUNCH [COMPLETADA]
  [x] Bot iniciado exitosamente
  [x] Prometheus y Grafana UP
  [x] WebSocket conectado a Bybit
  [x] Estrategias evaluando mercado

FASE 3: VALIDATION [COMPLETADA]
  [x] Precio real obtenido
  [x] Telegram funcionando
  [x] Sistema 100% operacional
  [x] Simulacion de senales probada

FASE 4: MONITORING [ACTIVA]
  [x] Bot monitoreando continuamente
  [x] Grafana accesible
  [x] Metricas disponibles
  [x] Esperando condiciones para senales reales

===============================================================================
PROXIMOS PASOS SUGERIDOS
===============================================================================

1. MONITOREAR LOGS EN TIEMPO REAL:
   powershell -Command "Get-Content backtrader_engine\logs\paper_trading.log -Tail 20 -Wait"

2. ACCEDER A GRAFANA:
   - URL: http://localhost:3000
   - Usuario: admin / Password: admin
   - Crear dashboards con queries de Prometheus

3. ESPERAR PRIMERA SENAL REAL:
   - El bot generara senales cuando se cumplan las condiciones
   - Recibiras alerta en Telegram automaticamente
   - Se registrara en logs y metricas

4. DETENER EL BOT (Cuando termines):
   executables\stop_bot.ps1

===============================================================================
INFORMACION ADICIONAL
===============================================================================

Valores que activan cada estrategia:

EMA Breakout:
  - EMA20 > EMA50 (crossover bullish)
  - RSI > 50 (preferible 55-65)
  - Volumen > promedio

Bollinger Reversion:
  - Precio cerca de BB_Lower
  - RSI < 40 (sobreventa)
  - Rebote iniciando

RSI Momentum:
  - RSI 50-70 (momentum sin sobrecompra)
  - EMA20 > EMA50
  - Precio > EMA20

Volatility Breakout:
  - Precio > Highest + (ATR * multiplier)
  - ATR elevado
  - Volumen fuerte

===============================================================================
CONTACTO Y SOPORTE
===============================================================================

Sistema implementado: Trading Bot con Bybit Live
Ultima actualizacion: 2025-10-17
Estado: OPERACIONAL
Modo: LIVE (Paper Trading)

===============================================================================
FIN DE LA GUIA
===============================================================================
